spring.jpa.database=oracle
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

rdl.db.url.prefix=jdbc:oracle:thin:@
rdl.client=${client:rdm}

rdl.clients.dev.env==dev
rdl.clients.dev.hostname=saturn
rdl.clients.dev.port=1521
rdl.clients.dev.instances.d1.sid=d1rdmdev
rdl.clients.dev.instances.d1.clients.=ae,al,ar,ck,d1,d2,d3,d4,d5,d6,d7,d8,d9,en,ex,fp,ft,ja,jb,kp,mg,on,ps,rt,su,tp,z1,z2,z9
#
rdl.clients.prd.env=prd
rdl.clients.prd.hostname=jupiter
rdl.clients.prd.port=1522
rdl.clients.prd.instances.c0.sid=c0rdmprd
rdl.clients.prd.instances.c0.clients=al,ck,ft,fp,gm,jb,mg,xo
rdl.clients.prd.instances.c1.sid=c1rdmprd
rdl.clients.prd.instances.c1.clients=ar,ae,en,ex,fl,ja,kc,kp,on,ps,rt,sa,sg,su,tp
rdl.clients.prd.instances.demo.sid=rdldemo
rdl.clients.prd.instances.demo.clients=d1,d2,d3,d4,d5,d6,d7,d8,d9,t1,z1
#
rdl.clients.trn.env=trn
rdl.clients.trn.hostname=jupiter
rdl.clients.trn.port=1522
rdl.clients.trn.instances.c0.sid=c0rdmprd
rdl.clients.trn.instances.c0.clients=al,ck,ft,fp,gm,jb,mg,xo
rdl.clients.trn.instances.c1.sid=c1rdmprd
rdl.clients.trn.instances.c1.clients=ar,ae,en,ex,fl,ja,kp,on,ps,rt,sa,sg,su,tp
