rdl.clients.dev.env=dev
rdl.clients.dev.hostname=saturn
rdl.clients.dev.port=1521
rdl.clients.dev.instance.d1rdmdev=ae,al,ar,ck,d1,d2,d3,d4,d5,d6,d7,d8,d9,en,ex,fp,ft,ja,jb,kp,mg,on,ps,rt,su,tp,z1,z2,z9

rdl.clients.prd.env=prd
rdl.clients.prd.hostname=jupiter
rdl.clients.prd.port=1522
rdl.clients.prd.instance.c0.sid=c0rdmprd
rdl.clients.prd.instance.c0.clients=al,ck,ft,fp,gm,jb,mg,xo
rdl.clients.prd.instance.c1.sid=c1rdmprd
rdl.clients.prd.instance.c1.clients=ar,ae,en,ex,fl,ja,kp,on,ps,rt,sa,sg,su,tp
rdl.clients.prd.instance.demo.sid=rdldemo
rdl.clients.prd.instance.demo.clients=d1,d2,d3,d4,d5,d6,d7,d8,d9,t1,z1

rdl.clients.trn.env=trn
rdl.cloents.trn.hostname=jupiter
rdl.clents.trn.port=1522
rdl.clients.trn.instance.c0.sid=c0rdmprd
rdl.clients.trn.instance.c0.clients=al,ck,ft,fp,gm,jb,mg,xo
rdl.clients.trn.instance.c1.sid=c1rdmprd
rdl.clients.trn.instance.c1.clients=ar,ae,en,ex,fl,ja,kp,on,ps,rt,sa,sg,su,tp
